<?xml version="1.0" encoding="utf-8"?>
<fe:Project fb:created="2025-08-15T13:39:15.464 JST" fb:idSeq="2" fb:version="1.0" id="6fe1700a-7fd6-4530-9317-d2936dd8cea3" name="Project2_git" version="1.0" xmlns:fb="http://www.infoteria.com/asteria/flowbuilder" xmlns:fe="http://www.infoteria.com/asteria/flowengine" xmlns:mp="http://www.infoteria.com/asteria/mapper">
	<fb:Property name="CreatedVersion">2506.3000</fb:Property>
	<fb:Property name="UpdateVersion">2506.3000</fb:Property>
	<fb:Property name="Revision"/>
	<fb:Property name="Author"/>
	<fb:Property name="Copyright"/>
	<fe:Property name="CacheType">true</fe:Property>
	<fe:Property name="AllowInvoke"/>
	<fe:Property name="LogSettings" unfold="true">
		<fe:Property name="LogName"/>
		<fe:Property name="LogLevel">default</fe:Property>
		<fe:Property name="OutputDefault">true</fe:Property>
	</fe:Property>
	<fe:Flow id="Flow1" name="Flow1">
		<fe:Property name="Timeout">180</fe:Property>
		<fe:Property name="Exception"/>
		<fe:Property name="AllowInvoke"/>
		<fe:Property name="LogSettings" unfold="true">
			<fe:Property name="LogName"/>
			<fe:Property name="LogLevel">default</fe:Property>
			<fe:Property name="OutputDefault">true</fe:Property>
		</fe:Property>
		<fe:Property name="CloseSession">true</fe:Property>
		<fe:Property name="HttpExecute">false</fe:Property>
		<fe:Component fb:x="16" fb:y="16" name="Start1" type="Start">
			<fe:Property name="Exception"/>
			<fe:Property name="BeginTransaction">false</fe:Property>
			<fe:Property name="BeginCheckPoint">False</fe:Property>
			<fe:Property name="CheckPointGroup" unfold="true">
				<fe:Property name="Status"/>
				<fe:Property name="RetryCount">SystemDefault</fe:Property>
				<fe:Property name="RetryInterval">SystemDefault</fe:Property>
				<fe:Property name="OtherServerRetry">true</fe:Property>
			</fe:Property>
			<fe:Property name="RequiredRole"/>
			<fe:Property name="ArgumentSyncFlowVariables">true</fe:Property>
			<fe:Property name="UseHighCapacityStreams">true</fe:Property>
			<fe:Output>
				<fe:Stream format="Any"/>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="16" fb:y="84" name="RDBGet1" type="RDB(Get)">
			<fe:Property name="Exception"/>
			<fe:Property name="ConnectException"/>
			<fe:Property name="RecordNotFoundException"/>
			<fe:Property name="Connection"/>
			<fe:Property name="SQL"/>
			<fe:Property name="RecordFilter">false</fe:Property>
			<fe:Property name="StartRow">1</fe:Property>
			<fe:Property name="GetCount">0</fe:Property>
			<fe:Property name="QueryTimeout">0</fe:Property>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="GetByLoop">1</fe:Property>
			<fe:Property name="CountZeroException">true</fe:Property>
			<fe:Property name="RDBGetDetail" unfold="true">
				<fe:Property name="Transaction">false</fe:Property>
				<fe:Property name="FetchSize">1000</fe:Property>
				<fe:Property name="TransformSQLParameter">true</fe:Property>
			</fe:Property>
			<fe:Property designer="true" name="SQLBuilder"/>
			<fe:Output>
				<fe:Stream format="Record">
					<fe:FieldDef/>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="16" fb:y="152" name="Mapper1" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings"/>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="16" fb:y="220" name="FilePut1" type="FileSystem(Put)">
			<fe:Property name="Exception"/>
			<fe:Property name="AlreadyExistException"/>
			<fe:Property name="FilePath"/>
			<fe:Property name="FilePathDetail" unfold="true">
				<fe:Property name="HomeDirectory">Relative</fe:Property>
				<fe:Property name="AllowAbsolute">true</fe:Property>
				<fe:Property name="AllowUpDir">true</fe:Property>
			</fe:Property>
			<fe:Property name="AppendMode">New</fe:Property>
			<fe:Property name="AllowOverwrite">true</fe:Property>
			<fe:Property name="FileDelete">false</fe:Property>
		</fe:Component>
		<fe:Component fb:x="16" fb:y="288" name="End1" type="End">
			<fe:Property name="CommitTransaction">true</fe:Property>
			<fe:Property name="ReturnValue"/>
		</fe:Component>
		<fe:Link name="Link1">
			<fe:Input name="Start1"/>
			<fe:Output name="RDBGet1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link2">
			<fe:Input name="RDBGet1"/>
			<fe:Output name="Mapper1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link3">
			<fe:Input name="Mapper1"/>
			<fe:Output name="FilePut1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link4">
			<fe:Input name="FilePut1"/>
			<fe:Output name="End1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
	</fe:Flow>
</fe:Project>
